* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

/* Header */

.header {
    height: 100vh;
    background: url(./images/desktop/image-header.jpg) no-repeat center center;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    color: hsl(0, 0%, 100%);

    /*
    width:100%;
    heidth:100%;
    position: relative;
    height: calc(99vw / 1.8);
    */
}

.about a, .services a, .projects a{
    font-size: 1.1rem;
    color: white;
}

/*.header_bg {
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;

}*/

.header_info{
    display: flex;
    justify-content: space-between;
    margin: 0 2rem 0 2rem;
    height: 6rem;
}

.header_info .sunnyside{
    align-self: center;
}

.pages{ 
    display: flex;
    flex-direction: row;
    gap: 3rem;
    align-items: center;
}

.contact{
    font-size: 1.1rem;
    font-weight: 700;
    background-color: white;
    border: 2px solid;
    padding: 1em 1.5em;
    border-radius: 5em / 5em;
    color: hsl(226, 17%, 15%);
    border-color: white;
}

.contact:hover{
    color: white;
    background-color: hsl(200, 100%, 72%);
    border-color: hsl(200, 100%, 72%);
    cursor: pointer;
}

.title{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}

.h1{
    grid-column: 1/6;
    grid-row: 2/3;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    display: flex;
    letter-spacing: 0.3em;
    font-size: 3rem;
    justify-content: center;
    align-items: center;
}

.row{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 3/4;
    grid-row: 3/5;
}


/* Main */

.main{
    margin: 0;
    padding: 0;
}

/* section boxes*/
.boxes {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

.boxes img{
    width: 100%;
    height: 100%;
}

.box_5{
    background: url(./images/desktop/image-graphic-design.jpg) no-repeat center center;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    color: hsl(166, 41%, 25%);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    text-align: center;
}

.box_5_1, .box_6_1{
    font-family: 'Fraunces', serif;
    grid-row: 3/4;
    display: grid;
    align-items: end;
}

.box_5_2, .box_6_2{
    font-family: 'Barlow', sans-serif;
    line-height: 1.5rem;
    width: 52%;
    grid-row: 4/5;
    display: grid;
    align-items: center;
    font-size: 1.1rem;
}

.box_6{
    background: url(./images/desktop/image-photography.jpg) no-repeat center center;
    background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    color: hsl(166, 41%, 25%);
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-items: center;
    text-align: center;
}

.box_1, .box_4{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    background-color: hsl(26, 100%, 99%);
    color: hsl(214, 28%, 21%);
}

.box_1 div, .box_4 div{
    width: 62%;
}

.box_1_1, .box_4_1{
    font-size: 1.7rem;
    font-family: 'Fraunces', serif;
    display: grid;
    align-items: end;
    justify-items: start;
}

.box_1_2, .box_4_2 {
    display: grid;
    line-height: 1.5rem;
    align-items: center;
    color: #7f7d8b;
    font-family: 'Barlow', sans-serif;
    font-size: 1.1rem;
}

.box_1 a, .box_4 a{
    color: hsl(214, 28%, 21%);
    font-family: 'Fraunces', serif;
}

.box_1_3 a{

    text-decoration: underline;
    text-decoration-color: hsl(45, 92%, 85%);

    background-size: 2em 1em;
    box-shadow: inset 0 -0.175em white, inset 0 -0.5em hsl(45, 92%, 85%);
    display: inline;
}

.box_4_3 a{

    text-decoration: underline;
    text-decoration-color: hsl(8, 100%, 91%);

    background-size: 1em 1em;
    box-shadow: inset 0 -0.175em white, inset 0 -0.5em hsl(8, 100%, 91%);
    display: inline;
}

.box_1_3 a:hover {
    text-decoration-color: hsl(50, 99%, 53%);
    box-shadow: inset 0 -0.175em white, inset 0 -0.5em hsl(50, 99%, 53%);
}

.box_4_3 a:hover {
    text-decoration-color: hsl(7, 99%, 70%);
    box-shadow: inset 0 -0.175em white, inset 0 -0.5em hsl(7, 99%, 70%);
}

/*section TESTIMONIALS*/

.testimonials{
    background-color: hsl(0, 0%, 100%);
    height: 70vh;
    display: grid;
    justify-items: center;
    grid-template-rows: 1fr 3fr;
    
}

.testimonials .test_boxes{
    justify-items: center;
}

.subtittle{
    display: flex;
    align-items:flex-end;
}

.subtittle h4{
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    color: hsl(210, 4%, 67%);
}

.test_boxes {
    gap: 2rem;
    width: 77%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 1.1rem;
    margin-top: 2rem;
}

.test_box_1, .test_box_2, .test_box_3 {
    display: grid;
    grid-template-rows: repeat(3,1fr);

}

.test_box_1 img, .test_box_2 img, .test_box_3 img{
    border-radius: 50%;
    width: 25%;
}

.test_text {
    display: flex;
    align-items: flex-start;
    font-family: 'Barlow', sans-serif;
    line-height: 2rem;
    color: hsl(166, 41%, 25%)
}

.test_img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.test_autors{
    line-height: 2rem;
}

.name{
    font-family: 'Fraunces', serif;
}

.position{
    
    font-family: 'Fraunces', serif;
    font-size: 0.9rem;
    color: hsl(0, 1%, 74%);
}

/* section mosaic */

.mosaic{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.mosaic img{
    width: 100%;
    height: 100%;
}

/* Footer */

.footer{
    height: 25vh;
    background-color: hsl(167, 44%, 70%);
    
    text-align: center;
}

.footer_subt svg{
    margin: 4rem 0 2rem 0;
}

.footer .footer_info{
    margin: 0 0 4rem 0;
    gap: 2rem;
    justify-content: center;
    display: flex;
    flex-direction: row;
    transition: color .5s;
}

.footer_info a{
    color: hsl(166, 44%, 32%);
}

.footer .icons{
    gap: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: hsl(166, 44%, 32%);
    margin: 0 0 3rem 0;
}

.icons div:hover, .footer_info a:hover{
    color: white;
    cursor: pointer;
}